<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout02-05</title>
    <!-- <style>
        body{
            background: #c8e6c9;
        }
        #wrap{
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            color: #fff;
            font-size: 40px;
            text-align: center;
        }
        #header{
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #2e7d32;
            font-weight: bold;
        }
        #nav{
            width:1000px;
            height: 100px;
            line-height: 100px;
            background: #388e3c;
        }
        #side{
            float: left;
            width: 300px;
            height: 600px;
            line-height: 600px;
            background: #43a047;
        }
        #contents{
            float: left;
            width: 700px;
            height: 600px;
            line-height: 600px;
            background: #4caf50;
        }
        #footer{
            float: left;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #66bb6a;
        }
    </style>     -->
    <br>
    <!-- <style type="text/css">
        body{
            background-color: #d1c4e9;
        }
        #wrap{
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 40px;
            color: #fff;
            text-align: center;
        }
        .side{
            float: left;
            width: 300px;
            height: 900px;
            line-height: 900px;
            background-color: #4527a0;
        }
        .header{
            float: left;
            width: 700px;
            height: 300px;
            line-height: 300px;
            background-color: #512da8;
        }
        .contents{
            float: left;
            width: 700px;
            height: 300px;
            line-height: 300px;
            background-color: #5e35b1;
        }
        .footer{
            float: left;
            width: 700px;
            height: 300px;
            line-height: 300px;
            background-color: #673ab7;
        }
    </style> -->
    <br>
    <!-- <style>
        body{
            background-color: #ffe0b2;
        }
        #wrap{
            width:1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 30px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .header{
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #ef6c00;
        }
        .nav{
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #f57c00;
        }
        .side{
            float: left;
            width: 300px;
            height: 700px;
            line-height: 600px;
            background: #fb8c00;
        }
        .content1{
            float: left;
            width: 700px;
            height: 300px;
            line-height: 300px;
            background: #ff9800;
        }
        .content2{
            float: left;
            width: 700px;
            height: 300px;
            line-height: 300px;
            background: #ffa726;
        }
        .footer{
            clear: both;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #ffb74d;
        }
    </style> -->
    <br>
    <style>

    </style>
    
</head>
<body>
    <!-- /* <div id="wrap">
        <div id="header">HEADER</div>
        <div id="nav">NAV</div>
        <div id="side">SIDE</div>
        <div id="contents">CONTENTS</div>
        <div id="footer">FOOTER</div>
    </div> */ -->
    <br>
    <!-- <div id="wrap">
        <div class="side">SIDE</div>
        <div class="header">HEADER</div>
        <div class="contents">CONTENTS</div>
        <div class="footer">FOOTER</div>
    </div> -->
    <br>
    <!-- <div id="wrap">
        <div class="header">HEADER</div>
        <div class="side">SIDE</div>
        <div class="nav">NAV</div>
        <div class="content1">CONTENT1</div>
        <div class="content2">CONTENT2</div>
        <div class="footer">FOOTER</div>
    </div> -->
    <br>
    
</body>
</html>