<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <style>
    
    #wrap{
        width:1000px;
        height: 900px;
        margin: 0 auto;
        font-size: 30px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;} 
    .header{
        width: 1000px;
        height: 100px;
        line-height: 100px;
        background: #ef6c00;}
    .nav{
        width:1000px;
        height: 100px;
        line-height: 100px;
        background: #388e3c;}
    .side{
        float: left;
        width: 300px;
        height: 1000px;
        line-height: 600px;
        background: #43a047;}
    .content1{
        float: left;
        width: 700px;
        height: 330px;
        line-height: 300px;
        background: #ff9800;}
    .content2{
        float: left;
        width: 700px;
        height: 330px;
        line-height: 300px;
        background: #ffa726;}
    .content3{
        float: right;
        width: 700px;
        height: 340px;
        line-height: 300px;
        background: #bd822a;}
    .footer{
        clear: both;
        width: 1000px;
        height: 100px;
        line-height: 100px;
        background: #ffb74d;}
    </style>
   
</head>
<body>
    <div id="wrap">
        <div class="header">메뉴</div>
        <div class="nav">NAV</div>
        <div class="side">SIDE</div>
        <div class="content1">CONTENT1</div>
        <div class="content2">CONTENT2</div>
        <div class="content3">CONTENT3</div>
        <div class="footer">FOOTER</div>
    </div>
    
</body>
</html>